server.port: 9000

urlCorreio.buscaPorCep=http://www.buscacep.correios.com.br/servicos/dnec/consultaEnderecoAction.do?Metodo=listaLogradouro&CEP=%s&TipoConsulta=cep
urlCorreio.buscaPorLogradouro=http://www.buscacep.correios.com.br/servicos/dnec/consultaEnderecoAction.do?relaxation=%s&TipoConsulta=relaxation&TipoCep=ALL&Metodo=listaLogradouro&semelhante=N&cfm=1
